FROM debian:unstable

ENV DEBIAN_FRONTEND=noninteractive

RUN apt update && \
    apt install --no-install-recommends -y \
        wget \
        curl \
        git \
        debhelper \
        cmake \
        pkg-config \
        jq \
        yq \
        libgtk-4-dev \
        libgtk4-layer-shell-dev \
        libvte-2.91-gtk4-dev \
        libasound2-dev \
        g++ && \
    apt install -y ca-certificates && \
    update-ca-certificates && \
    curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs > /tmp/rustup-init.sh && \
    chmod +x /tmp/rustup-init.sh && \
    /tmp/rustup-init.sh --profile minimal -y && \
    apt clean && \
    rm -rf /var/lib/apt/lists/* && \
    rm -rf /tmp/*
